TALK_BASE_URL=http://128.199.174.238:3000/talks/
SCRIPT_BASE_URL=http://128.199.174.238:3000/scripts/

DEFAULT_THEME=theme1

KEY_FIREBASE_PUSH_NOTIFICATION=AIzaSyCHne6ODTCzQSICK1meUhxofJSbmEnSaIE

PRODUCT_ID=com.tinyworld.tedictapp