TALK_BASE_URL=http://139.59.97.55:3000/talks/
SCRIPT_BASE_URL=http://139.59.97.55:3000/scripts/

DEFAULT_THEME=theme1

KEY_FIREBASE_PUSH_NOTIFICATION=AIzaSyCHne6ODTCzQSICK1meUhxofJSbmEnSaIE

PRODUCT_ID=com.tinyworld.tedictapp